{
  "version": 2,
  "functions": {
    "api/*.php": { "runtime": "vercel-php@0.7.2" },
    "*.php": { "runtime": "vercel-php@0.7.2" },
    "pages/**/*.php": { "runtime": "vercel-php@0.7.2" },
    "database/*.php": { "runtime": "vercel-php@0.7.2" }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/login", "dest": "/login.php" },
    { "src": "/register", "dest": "/register.php" },
    { "src": "/dashboard", "dest": "/dashboard.php" },
    { "src": "/logout", "dest": "/logout.php" },
    { "src": "/api/(.*)", "dest": "/api/$1.php" },
    { "src": "/(.*)", "dest": "/$1.php" }
  ]
}
