{"name":"مِشْكَاة","short_name":"مشكاة","description":"تطبيق القرآن الكريم والسنة النبوية","start_url":"/","display":"standalone","background_color":"#050810","theme_color":"#064e3b","lang":"ar","scope":"./","orientation":"portrait","dir":"rtl","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
